NODE_ENV=development
PORT=4000

DATABASE_URL=mysql://root:password@localhost:3306/project_test

JWT_SECRET=change_this_secret
JWT_EXPIRES=7d

# MoMo (TEST trước)
MOMO_PARTNER_CODE=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
MOMO_RETURN_URL=http://localhost:5173/payment/return
MOMO_NOTIFY_URL=http://localhost:4000/api/payments/momo/notify